NODE_ENV=''

MONGODB_URI= mongodb+srv://jayshukleshwar:jayshukleshwar@jskmatrimonial.gb3rw.mongodb.net/JSKMatrimonial?retryWrites=true
PORT=3003
SECRET=Test

TEST_MONGODB_URI=mongodb+srv://JSKMatrimonial:JAYSHUKLESHWARMATRIMONIAL@JAYSHUKLESHWARMATRIMONIAL-qltr6.mongodb.net/bloglist-app-test?retryWrites=true